spring.application.name=Database

spring.data.mongodb.uri=mongodb+srv://tungvp16:12345678910t@database.ocpqywr.mongodb.net/?retryWrites=true&w=majority&appName=Database
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/database
spring.data.mongodb.database=Database
spring.data.mongodb.auto-index-creation      = true

logging.level.org.mongodb.driver=DEBUG

spring.data.mongodb.port=27017