spring.application.name=Database

#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://192.168.0.103:27017/database
spring.data.mongodb.database=test-database
spring.data.mongodb.auto-index-creation      = true


