spring.application.name=Database

#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://172.17.0.1:27017/test-database
spring.data.mongodb.database=test-database
spring.data.mongodb.auto-index-creation      = true


