spring.application.name=Database

#spring.data.mongodb.uri=mongodb+srv://tungvp16:12345678910t@database.ocpqywr.mongodb.net/?retryWrites=true&w=majority&appName=Database
#spring.data.mongodb.uri=mongodb://localhost:27017

spring.data.mongodb.uri=mongodb://tungvp16:12345678910t@ac-invjwzb-shard-00-00.ocpqywr.mongodb.net:27017,ac-invjwzb-shard-00-01.ocpqywr.mongodb.net:27017,ac-invjwzb-shard-00-02.ocpqywr.mongodb.net:27017/?replicaSet=atlas-mznpg6-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Database

spring.data.mongodb.database=Database
#spring.data.mongodb.database=test-database
spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb.port=27017

spring.data.mongodb.auto-index-creation      = true


